# HabitLink

./: .gitignore  HabitClient.java  HabitClientGUI.java  HabitServer.java  README.md  pom.xml  run_both.bat
.github/workflows/: ci.yml
docs/: team-task-implementation.md
habit-client/: dependency-reduced-pom.xml  pom.xml
habit-client/src/main/java/: module-info.java
habit-client/src/main/java/com/habit/client/: ChatController.java  ClientDataManager.java  CreateTeamController.java  HomeController.java  LoginController.java  PersonalPageController.java  SearchTeamController.java  TaskCreateController.java  TeamTopController.java  TutorialController.java
habit-client/src/main/java/com/habit/client/gui/: HabitClientGUI.java  MainWrapper.java
habit-client/src/main/resources/: application.properties
habit-client/src/main/resources/com/habit/client/gui/: CreateTeam.fxml  Home.fxml  Login.fxml  PersonalPage.css  SearchTeam.css  TaskCreate.css  TaskCreate.fxml  TeamTop.fxml  Teamtop.css  Tutorial.fxml  createTeam.css  login.css
habit-common/: pom.xml
habit-common/src/main/java/: module-info.java
habit-common/src/main/java/com/habit/domain/: Config.java  MessageType.java
habit-domain/: pom.xml
habit-domain/src/main/java/: module-info.java
habit-domain/src/main/java/com/habit/domain/: Config.java  Task.java  User.java  UserTaskStatus.java
habit-domain/src/test/java/com/habit/domain/: MessageTest.java
habit-server/: dependency-reduced-pom.xml  pom.xml
habit-server/src/main/java/com/habit/server/: HabitServer.java
habit-server/src/main/java/com/habit/server/controller/: AuthController.java  TaskController.java  TeamController.java  TeamTaskController.java  UserController.java
habit-server/src/main/java/com/habit/server/repository/: MessageRepository.java  TaskRepository.java  UserTaskStatusRepository.java
habit-server/src/main/java/com/habit/server/service/: AuthService.java  TaskAutoResetService.java  TeamTaskService.java
habit-server/src/main/resources/: logback.xml
habit-server/src/test/java/com/habit/server/repository/: MessageRepositoryTest.java  UserRepositoryTest.java
habit-server/src/test/java/com/habit/server/service/: TaskAutoResetServiceTest.java
src/main/java/com/habit/client/: ChatController.java  ClientDataManager.java  ClientProgram.java  CreateTeamController.java  HabitClient.java  HomeController.java  LoginController.java  PenaltyPopupUtil.java  PersonalPageController.java  SearchTeamController.java  ServerApiClient.java  TaskCharacter.java  TaskCreateController.java  TaskDisplayItem.java  TeamPageController.java  TeamTopController.java  TutorialController.java
src/main/java/com/habit/client/gui/: HabitClientGUI.java
src/main/java/com/habit/client/model/: ChatMessage.java
src/main/java/com/habit/client/util/: Config.java
src/main/java/com/habit/domain/: Message.java  MessageType.java  Room.java  RoomMode.java  Routine.java  Task.java  Team.java  TeamMode.java  User.java  UserTaskStatus.java
src/main/java/com/habit/domain/util/: Config.java
src/main/java/com/habit/server/: AuthService.java  ChatDAO.java  ChatService.java  DatabaseRoomManager.java  DatabaseTaskManager.java  DatabaseTeamManager.java  HabitServer.java  MessageRepository.java  RankingService.java  RoomManager.java  RoomRepository.java  RoomService.java  TaskManager.java  TaskRepository.java  TaskService.java  TeamManager.java  TeamRepository.java  TeamService.java  UserRepository.java  UserTaskStatusManager.java  UserTaskStatusRepository.java
src/main/java/com/habit/server/controller/: AuthController.java  HelloController.java  MessageController.java  TaskAutoResetController.java  TaskController.java  TeamController.java  TeamTaskController.java  UserController.java  UserTaskStatusController.java
src/main/java/com/habit/server/manager/: DatabaseTaskManager.java  DatabaseTeamManager.java  TaskManager.java  TeamManager.java  UserTaskStatusManager.java
src/main/java/com/habit/server/repository/: MessageRepository.java  TaskRepository.java  TeamRepository.java  UserRepository.java  UserTaskStatusRepository.java
src/main/java/com/habit/server/scheduler/: TaskAutoResetScheduler.java
src/main/java/com/habit/server/service/: AuthService.java  TaskAutoResetService.java  TaskService.java  TeamTaskService.java
src/main/java/com/habit/tools/: DemoDataGenerator.java  RoomTableInfoPrinter.java  TeamTableInfoPrinter.java
src/main/resources/com/habit/client/gui/: Chat.css  Chat.fxml  CreateTeam.fxml  Home.fxml  Login.fxml  PersonalPage.fxml  SearchTeam.fxml  TaskCreate.fxml  TeamTop.fxml  TeamTopPage.fxml  Teamtop.css  Tutorial.css  Tutorial.fxml  home.css  login.css
src/test/java/com/habit/domain/: MessageTest.java
src/test/java/com/habit/server/: DatabaseRoomManagerTest.java  DatabaseTeamManagerTest.java  RoomManagerTest.java  TaskManagerTest.java  TeamManagerTest.java
src/test/java/com/habit/server/repository/: MessageRepositoryTest.java  TaskRepositoryTest.java  TeamRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/habit/server/service/: TaskAutoResetServiceTest.java  TeamTaskServiceTest.java
tools/: diagram.py
