<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.habit</groupId>
    <artifactId>HabitLink</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>habit-client</artifactId>
  <packaging>jar</packaging>

  <name>habit-client</name>

  <dependencies>
    <dependency>
      <groupId>com.habit</groupId>
      <artifactId>habit-domain</artifactId>
      <version>${project.version}</version>
    </dependency>
    <!-- JavaFX modules -->
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-controls</artifactId>
      <version>${javafx.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-fxml</artifactId>
      <version>${javafx.version}</version>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
    <dependency>
      <groupId>org.xerial</groupId>
      <artifactId>sqlite-jdbc</artifactId>
    </dependency>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mindrot</groupId>
      <artifactId>jbcrypt</artifactId>
    </dependency>
  </dependencies>

  <build>
    <finalName>HabitLink_Client</finalName>
    <plugins>
      <plugin>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-maven-plugin</artifactId>
        <version>0.0.8</version>
        <configuration>
          <mainClass>com.habit.client.gui.HabitClientGUI</mainClass>
        </configuration>
        <executions>
          <execution>
            <id>default-cli</id>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
          <execution>
            <id>jlink</id>
            <goals>
              <goal>jlink</goal>
            </goals>
            <configuration>
              <launcher>HabitLinkClient</launcher>
              <jlinkExecutable>${java.home}/bin/jlink</jlinkExecutable>
              <noManPages>true</noManPages>
              <noHeaderFiles>true</noHeaderFiles>
              <stripDebug>true</stripDebug>
              <compress>2</compress>
              <modules>
                <module>javafx.controls</module>
                <module>javafx.fxml</module>
                <module>javafx.graphics</module>
                <module>javafx.base</module>
              </modules>
              <bindServices>true</bindServices>
              <vendor>HabitLink</vendor>
              <appName>HabitLinkClient</appName>
              <input>${project.build.directory}</input>
              <installDir>HabitLinkClient</installDir>
              <resourceDir>${project.basedir}/src/main/resources</resourceDir>
              <!-- Windowsの場合のアイコン設定例 (必要に応じてパスを調整) -->
              <!-- <icon>${project.basedir}/src/main/resources/icons/app_icon.ico</icon> -->
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>com.habit.client.gui.MainWrapper</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.5.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>com.habit.client.gui.MainWrapper</mainClass>
                </transformer>
              </transformers>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                  </excludes>
                </filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>