<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.habit.client.CreateTeamController" prefWidth="500" prefHeight="500">
    <center>
        <TabPane>
            <Tab text="チーム設定">
                <VBox spacing="10" alignment="CENTER">
                    <TextField fx:id="teamNameField" promptText="チーム名"/>
                    <TextField fx:id="passcodeField" promptText="合言葉"/>
                    <HBox spacing="10" alignment="CENTER_LEFT">
                        <Label text="人数上限"/>
                        <Spinner fx:id="maxMembersSpinner" min="1" max="30" initialValue="5"/>
                    </HBox>
                    <HBox spacing="10" alignment="CENTER_LEFT">
                        <Label text="タスク編集権限"/>
                        <ChoiceBox fx:id="editPermissionChoice"/>
                    </HBox>
                    <HBox spacing="10" alignment="CENTER_LEFT">
                        <Label text="カテゴリー"/>
                        <CheckBox fx:id="catStudy" text="勉強"/>
                        <CheckBox fx:id="catWorkout" text="筋トレ"/>
                        <CheckBox fx:id="catReading" text="読書"/>
                        <CheckBox fx:id="catDiet" text="ダイエット"/>
                        <CheckBox fx:id="catHobby" text="趣味"/>
                        <CheckBox fx:id="catOther" text="その他"/>
                    </HBox>
                    <HBox spacing="10" alignment="CENTER_LEFT">
                        <Label text="公開範囲"/>
                        <RadioButton fx:id="publicRadio" text="Public" toggleGroup="$scopeGroup"/>
                        <RadioButton fx:id="privateRadio" text="Private" toggleGroup="$scopeGroup"/>
                    </HBox>
                </VBox>
            </Tab>
            <Tab text="メンバー招待">
                <VBox spacing="10" alignment="CENTER">
                    <HBox spacing="10">
                        <TextField fx:id="inviteMemberField" promptText="メンバーID"/>
                        <Button fx:id="btnAddMember" text="追加"/>
                    </HBox>
                    <ListView fx:id="inviteList" prefHeight="120"/>
                </VBox>
            </Tab>
        </TabPane>
    </center>
    <bottom>
        <HBox spacing="20" alignment="CENTER">
            <Button fx:id="btnCreateTeam" text="作成"/>
            <Button fx:id="btnBackHome" text="ホームに戻る"/>
        </HBox>
    </bottom>
</BorderPane>