<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.habit.client.TaskCreateController" prefWidth="400" prefHeight="350">
    <VBox spacing="16" alignment="CENTER" AnchorPane.topAnchor="10" AnchorPane.leftAnchor="10" AnchorPane.rightAnchor="10">
        <Label text="タスク作成" style="-fx-font-size: 20px;"/>
        <HBox spacing="10">
            <Label text="タスク名"/>
            <TextField fx:id="taskNameField" promptText="タスク名"/>
        </HBox>
        <HBox spacing="10">
            <Label text="タスク種別"/>
            <ChoiceBox fx:id="taskTypeChoice"/>
        </HBox>
        <HBox spacing="10">
            <Label text="期限時刻"/>
            <TextField fx:id="dueTimeField" promptText="例: 23:59"/>
        </HBox>
        <HBox spacing="10">
            <Label text="周期"/>
            <ChoiceBox fx:id="cycleTypeChoice"/>
        </HBox>
        <Button fx:id="btnCreate" text="作成" maxWidth="120" onAction="#handleBtnCreate"/>
    </VBox>
</AnchorPane>