<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.habit.client.TeamTopController" prefWidth="900" prefHeight="600">
    <top>
        <HBox spacing="20" alignment="CENTER">
            <Button fx:id="btnBackHome" text="ホームに戻る"/>
            <Button fx:id="btnCreateTask" text="タスク作成"/>
            <Label fx:id="teamNameLabel" text="チーム名" style="-fx-font-size: 22px; -fx-font-weight: bold;"/>
            <Button fx:id="btnToPersonal" text="タスク消化ページへ"/>
            <Button fx:id="btnToChat" text="チャットページへ"/>
        </HBox>
    </top>
    <center>
        <VBox spacing="10">
            <TableView fx:id="taskTable" prefHeight="470"/>
            <HBox spacing="20">
                <VBox>
                    <Label text="本日の未消化タスク一覧"/>
                    <ListView fx:id="todayTaskList" prefHeight="120" prefWidth="360"/>
                </VBox>
                <VBox>
                    <Label text="チームチャット"/>
                    <ListView fx:id="chatList" prefHeight="90" prefWidth="300"/>
                </VBox>
            </HBox>
        </VBox>
    </center>
    <bottom>
    </bottom>
    <left>
        <VBox alignment="BOTTOM_LEFT">
            <Label fx:id="cheerMessageLabel" text="" style="-fx-font-size: 14px; -fx-background-color: #fffbe7; -fx-border-color: #cccccc; -fx-border-radius: 10; -fx-background-radius: 10; -fx-padding: 8; -fx-text-fill: #3a3a3a;" wrapText="true" maxWidth="250" alignment="CENTER_LEFT"/>
            <ImageView fx:id="teamCharView" fitWidth="100" fitHeight="100"/>
        </VBox>
    </left>
</BorderPane>