<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.habit.client.TeamTopController">
    <top>
        <HBox spacing="10" alignment="CENTER_LEFT">
            <Label fx:id="teamNameLabel" text="チーム名" />
            <Button fx:id="btnBackHome" text="ホームへ" />
            <Button fx:id="btnToPersonal" text="個人ページへ" />
            <Button fx:id="btnToChat" text="チャットへ" />
        </HBox>
    </top>
    <center>
        <VBox spacing="10" alignment="CENTER">
            <ImageView fx:id="teamCharView" fitHeight="48" fitWidth="48" />
            <Label text="今日のタスク" />
            <ListView fx:id="todayTaskList" prefHeight="100" />
            <Label text="チャットログ" />
            <ListView fx:id="chatList" prefHeight="100" />
        </VBox>
    </center>
</BorderPane>
